# advent-of-code

2022/cs/day01/: Program.cs  day01.csproj  day01.sln
2022/cs/day02/: Program.cs
2022/cs_AOC/: cs_AOC.sln
2022/cs_AOC/Tests/: Tests.csproj  day01Tests.cs  day02Tests.cs  day03Tests.cs  day04Tests.cs  day05Tests.cs  day06Tests.cs  day07Tests.cs  day08Tests.cs  day09Tests.cs  day10Tests.cs  day11Tests.cs  day12Tests.cs  day13Tests.cs  day14Tests.cs  day15Tests.cs
2022/cs_AOC/Tests/TestData/: Input.cs
2022/cs_AOC/Tests/Utils/: TestData.cs
2022/cs_AOC/Utils/: ArrayExt.cs  Input.cs  Matrix.cs  Point.cs
2022/cs_AOC/day01/: EvleCalories.cs  Program.cs  day01.csproj
2022/cs_AOC/day02/: Program.cs  RCPBattle.cs  RCPTournament.cs  Tournament.cs  day02.csproj
2022/cs_AOC/day02/RockPaperScissors/: EOptions.cs  EResult.cs  EScore.cs  IMatchStrategy.cs  IRCPStrategy.cs  PaperStrategy.cs  RockStrategy.cs  ScissorsStrategy.cs
2022/cs_AOC/day03/: Program.cs  RucksackPriority.cs
2022/cs_AOC/day04/: AssignmentPair.cs  Program.cs  SectionAssigment.cs  day04.csproj
2022/cs_AOC/day05/: CrateRearrangement.cs  CrateRearrangementProcess.cs  ListExt.cs  Program.cs
2022/cs_AOC/day06/: DataStreanAnalyser.cs  Program.cs
2022/cs_AOC/day07/: Directory.cs  File.cs  FileSystem.cs  Filesystem.cs  Program.cs
2022/cs_AOC/day08/: Matrix.cs  Program.cs  TreeGrid.cs
2022/cs_AOC/day09/: BridgeWalk.cs  KnotPosition.cs  Program.cs  Step.cs  day09.csproj
2022/cs_AOC/day10/: CPU.cs  CRT.cs  Program.cs
2022/cs_AOC/day11/: KeepAway.cs  Player.cs  PlayerParser.cs  Program.cs  day11.csproj
2022/cs_AOC/day12/: Area.cs  DiikstraInput.cs  Position2D.cs  Program.cs
2022/cs_AOC/day13/: PackageData.cs  Packet.cs  PacketParser.cs  Program.cs  Size.cs
2022/cs_AOC/day14/: Cave.cs  Position.cs  Program.cs
2022/cs_AOC/day15/: Program.cs  SensorField.cs  SignalArea.cs  day15.csproj
